{
    "Debug": true,
    "BaseUrl": "http://localhost:5001",
    "SiteUrl": "http://localhost:3000",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "App": "Host=localhost;Port=5432;Database=dyson_pass;Username=postgres;Password=postgres;Include Error Detail=True;Maximum Pool Size=20;Connection Idle Lifetime=60"
    },
    "Authentication": {
        "Schemes": {
            "Bearer": {
                "ValidAudiences": [
                    "http://localhost:5071",
                    "https://localhost:7099"
                ],
                "ValidIssuer": "solar-network"
            }
        }
    },
    "AuthToken": {
        "CookieDomain": "localhost",
        "PublicKeyPath": "Keys/PublicKey.pem",
        "PrivateKeyPath": "Keys/PrivateKey.pem"
    },
    "Auth": {
        "LegacyTokens": {
            "AcceptUntil": "2026-03-20T00:00:00Z"
        },
        "Headers": {
            "AcceptLegacySchemes": true
        },
        "Validation": {
            "UseGrpcFallbackForLegacy": true
        },
        "ProfileHydration": {
            "Enabled": false
        }
    },
    "OidcProvider": {
        "IssuerUri": "https://nt.solian.app",
        "PublicKeyPath": "Keys/PublicKey.pem",
        "PrivateKeyPath": "Keys/PrivateKey.pem",
        "AccessTokenLifetime": "01:00:00",
        "RefreshTokenLifetime": "30.00:00:00",
        "AuthorizationCodeLifetime": "00:30:00",
        "RequireHttpsMetadata": true
    },
    "Captcha": {
        "Provider": "cloudflare",
        "ApiKey": "0x4AAAAAABCDUdOujj4feOb_",
        "ApiSecret": "0x4AAAAAABCDUWABiJQweqlB7tYq-IqIm8U"
    },
    "GeoIp": {
        "DatabasePath": "./Keys/GeoLite2-City.mmdb"
    },
    "Oidc": {
        "Google": {
            "ClientId": "961776991058-963m1qin2vtp8fv693b5fdrab5hmpl89.apps.googleusercontent.com",
            "ClientSecret": ""
        },
        "Apple": {
            "ClientId": "dev.solsynth.solian",
            "TeamId": "W7HPZ53V6B",
            "KeyId": "B668YP4KBG",
            "PrivateKeyPath": "./Keys/Solarpass.p8"
        },
        "Microsoft": {
            "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
            "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET",
            "DiscoveryEndpoint": "YOUR_MICROSOFT_DISCOVERY_ENDPOINT"
        }
    },
    "Cache": {
        "Serializer": "JSON"
    },
    "Payment": {
        "Auth": {
            "Afdian": "<token here>"
        },
        "Subscriptions": {
            "Afdian": {
                "7d17aae23c9611f0b5705254001e7c00": "solian.stellar.primary",
                "7dfae4743c9611f0b3a55254001e7c00": "solian.stellar.nova",
                "141713ee3d6211f085b352540025c377": "solian.stellar.supernova"
            }
        }
    },
    "Progression": {
        "Settings": {
            "SourcePointCurrency": "points",
            "CompletionPacketType": "progression.completed",
            "DefaultTimeZone": "UTC"
        },
        "Achievements": [
            {
                "Identifier": "first-post",
                "Title": "First Light",
                "Summary": "Publish your first post.",
                "Icon": "ink",
                "SortOrder": 10,
                "Trigger": {
                    "Actions": [ "posts.create" ]
                },
                "Reward": {
                    "Experience": 50,
                    "SourcePoints": 5,
                    "SourcePointsCurrency": "points",
                    "Badge": {
                        "Type": "progression.first-post",
                        "Label": "First Light",
                        "Caption": "Published a first post."
                    }
                }
            },
            {
                "Identifier": "first-reaction",
                "Title": "Spark",
                "Summary": "React to a post for the first time.",
                "Icon": "spark",
                "SortOrder": 20,
                "Trigger": {
                    "Actions": [ "posts.react" ]
                },
                "Reward": {
                    "Experience": 30,
                    "SourcePoints": 3,
                    "SourcePointsCurrency": "points",
                    "Badge": {
                        "Type": "progression.first-reaction",
                        "Label": "Spark",
                        "Caption": "Shared a first reaction."
                    }
                }
            },
            {
                "Identifier": "social-butterfly",
                "Title": "Social Butterfly",
                "Summary": "Join three realms.",
                "Icon": "globe",
                "SortOrder": 30,
                "TargetCount": 3,
                "Trigger": {
                    "Actions": [ "realms.join" ]
                },
                "Reward": {
                    "Experience": 120,
                    "SourcePoints": 12,
                    "SourcePointsCurrency": "points",
                    "Badge": {
                        "Type": "progression.social-butterfly",
                        "Label": "Social Butterfly",
                        "Caption": "Joined three realms."
                    }
                }
            },
            {
                "Identifier": "publisher-founder",
                "Title": "Founder",
                "Summary": "Create a publisher.",
                "Icon": "flag",
                "SortOrder": 40,
                "Trigger": {
                    "Actions": [ "publishers.create" ]
                },
                "Reward": {
                    "Experience": 150,
                    "SourcePoints": 15,
                    "SourcePointsCurrency": "points",
                    "Badge": {
                        "Type": "progression.publisher-founder",
                        "Label": "Founder",
                        "Caption": "Created a publisher."
                    }
                }
            },
            {
                "Identifier": "realm-citizen",
                "Title": "Realm Citizen",
                "Summary": "Create your first realm.",
                "Icon": "castle",
                "SortOrder": 50,
                "Trigger": {
                    "Actions": [ "realms.create" ]
                },
                "Reward": {
                    "Experience": 150,
                    "SourcePoints": 15,
                    "SourcePointsCurrency": "points",
                    "Badge": {
                        "Type": "progression.realm-citizen",
                        "Label": "Realm Citizen",
                        "Caption": "Created a realm."
                    }
                }
            }
        ],
        "Quests": [
            {
                "Identifier": "daily-post",
                "Title": "Daily Dispatch",
                "Summary": "Publish one post today.",
                "Icon": "calendar",
                "SortOrder": 10,
                "Trigger": {
                    "Actions": [ "posts.create" ]
                },
                "Schedule": {
                    "Repeatability": "daily"
                },
                "Reward": {
                    "Experience": 25,
                    "SourcePoints": 2,
                    "SourcePointsCurrency": "points"
                }
            },
            {
                "Identifier": "daily-react-3",
                "Title": "Warm Welcome",
                "Summary": "React to three posts today.",
                "Icon": "heart",
                "SortOrder": 20,
                "TargetCount": 3,
                "Trigger": {
                    "Actions": [ "posts.react" ]
                },
                "Schedule": {
                    "Repeatability": "daily"
                },
                "Reward": {
                    "Experience": 40,
                    "SourcePoints": 4,
                    "SourcePointsCurrency": "points"
                }
            },
            {
                "Identifier": "weekly-discussion",
                "Title": "Weekly Threadstarter",
                "Summary": "Create two posts this week.",
                "Icon": "discussion",
                "SortOrder": 30,
                "TargetCount": 2,
                "Trigger": {
                    "Actions": [ "posts.create" ]
                },
                "Schedule": {
                    "Repeatability": "weekly"
                },
                "Reward": {
                    "Experience": 80,
                    "SourcePoints": 8,
                    "SourcePointsCurrency": "points"
                }
            },
            {
                "Identifier": "weekly-publisher-participation",
                "Title": "Publisher Ally",
                "Summary": "Join a publisher this week.",
                "Icon": "badge",
                "SortOrder": 40,
                "Trigger": {
                    "Actions": [ "publishers.members.join" ]
                },
                "Schedule": {
                    "Repeatability": "weekly"
                },
                "Reward": {
                    "Experience": 70,
                    "SourcePoints": 7,
                    "SourcePointsCurrency": "points"
                }
            },
            {
                "Identifier": "monthly-realm-engagement",
                "Title": "Realm Regular",
                "Summary": "Join three realms this month.",
                "Icon": "orbit",
                "SortOrder": 50,
                "TargetCount": 3,
                "Trigger": {
                    "Actions": [ "realms.join" ]
                },
                "Schedule": {
                    "Repeatability": "monthly"
                },
                "Reward": {
                    "Experience": 150,
                    "SourcePoints": 15,
                    "SourcePointsCurrency": "points"
                }
            }
        ]
    },
    "KnownProxies": [
        "127.0.0.1",
        "::1"
    ]
}
