{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteUrl": "http://localhost:3000",
  "Client": {
    "SomeSetting": "SomeValue"
  }
}