{
  "Debug": true,
  "BaseUrl": "http://localhost:5071",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "App": "Host=localhost;Port=5432;Database=dyson_network;Username=postgres;Password=postgres;Include Error Detail=True;Maximum Pool Size=20;Connection Idle Lifetime=60",
    "FastRetrieve": "localhost:6379",
    "Etcd": "etcd.orb.local:2379"
  },
  "GeoIp": {
    "DatabasePath": "./Keys/GeoLite2-City.mmdb"
  },
  "RealtimeChat": {
    "Endpoint": "https://solar-network-im44o8gq.livekit.cloud",
    "ApiKey": "APIs6TiL8wj3A4j",
    "ApiSecret": "SffxRneIwTnlHPtEf3zicmmv3LUEl7xXael4PvWZrEhE"
  },
  "KnownProxies": [
    "127.0.0.1",
    "::1"
  ],
  "Etcd": {
    "Insecure": true
  },
  "Service": {
    "Name": "DysonNetwork.Sphere",
    "Url": "https://localhost:7099",
    "ClientCert": "../Certificates/client.crt",
    "ClientKey": "../Certificates/client.key"
  }
}
